import React, { useState, useEffect, useRef } from "react";

/* ============================================================
   NAOMI — Clickable Prototype
   Splash → Trailer → Trust Manifesto → Entry → Registration →
   Email/Mobile OTP → Device Trust → Naomi Intro → Interview branch →
   Profile Generation → DNA Reveal → Verification Badges L1/L2/L3 →
   Matchmaking Activation
   ============================================================ */

// ---------- Design tokens ----------
const C = {
  paper: "#FAF6EF",
  paperDeep: "#F2ECDF",
  ink: "#1C1B19",
  inkSoft: "#5B564C",
  line: "#E3DCC9",
  clay: "#B8645A",
  clayDeep: "#8F4A42",
  navy: "#1F3A35",
  navySoft: "#2E4F47",
  gold: "#C9A24B",
  goldSoft: "#E7D9AE",
  cream: "#FFFCF6",
  ok: "#5F7F5C",
};

const fontDisplay = `"Fraunces", "Iowan Old Style", Georgia, serif`;
const fontBody = `"Inter", -apple-system, "Segoe UI", sans-serif`;
const fontMono = `"IBM Plex Mono", ui-monospace, monospace`;

// ---------- Shared chrome ----------
function PhoneFrame({ children, statusDark }) {
  return (
    <div
      style={{
        width: 360,
        height: 740,
        borderRadius: 44,
        background: C.ink,
        padding: 10,
        boxShadow: "0 30px 60px rgba(28,27,25,0.35), 0 2px 0 rgba(255,255,255,0.4) inset",
        position: "relative",
        flexShrink: 0,
      }}
    >
      <div
        style={{
          width: "100%",
          height: "100%",
          borderRadius: 36,
          background: C.paper,
          overflow: "hidden",
          position: "relative",
          display: "flex",
          flexDirection: "column",
        }}
      >
        <div
          style={{
            height: 44,
            display: "flex",
            alignItems: "center",
            justifyContent: "space-between",
            padding: "0 26px",
            fontFamily: fontBody,
            fontSize: 13,
            fontWeight: 600,
            color: statusDark ? C.cream : C.ink,
            flexShrink: 0,
          }}
        >
          <span>9:41</span>
          <div style={{ display: "flex", gap: 5, alignItems: "center" }}>
            <Signal color={statusDark ? C.cream : C.ink} />
            <Wifi color={statusDark ? C.cream : C.ink} />
            <Battery color={statusDark ? C.cream : C.ink} />
          </div>
        </div>
        <div style={{ flex: 1, position: "relative", overflow: "hidden" }}>{children}</div>
        <div
          style={{
            height: 18,
            display: "flex",
            justifyContent: "center",
            alignItems: "flex-end",
            paddingBottom: 6,
            flexShrink: 0,
          }}
        >
          <div style={{ width: 120, height: 4, borderRadius: 4, background: statusDark ? "rgba(255,252,246,0.5)" : "rgba(28,27,25,0.3)" }} />
        </div>
      </div>
    </div>
  );
}
function Signal({ color }) {
  return (
    <svg width="16" height="11" viewBox="0 0 16 11" fill="none">
      <rect x="0" y="7" width="3" height="4" rx="0.5" fill={color} />
      <rect x="4.5" y="5" width="3" height="6" rx="0.5" fill={color} />
      <rect x="9" y="3" width="3" height="8" rx="0.5" fill={color} />
      <rect x="13.5" y="0" width="3" height="11" rx="0.5" fill={color} />
    </svg>
  );
}
function Wifi({ color }) {
  return (
    <svg width="15" height="11" viewBox="0 0 15 11" fill="none">
      <path d="M7.5 9.8a1.1 1.1 0 110 2.2 1.1 1.1 0 010-2.2z" fill={color} />
      <path d="M4.4 7.2a4.4 4.4 0 016.2 0l-1 1a3 3 0 00-4.2 0l-1-1z" fill={color} />
      <path d="M1.8 4.6a8 8 0 0111.4 0l-1 1a6.6 6.6 0 00-9.4 0l-1-1z" fill={color} />
    </svg>
  );
}
function Battery({ color }) {
  return (
    <svg width="24" height="12" viewBox="0 0 24 12" fill="none">
      <rect x="0.5" y="0.5" width="20" height="11" rx="2.5" stroke={color} opacity="0.5" />
      <rect x="2" y="2" width="17" height="8" rx="1.5" fill={color} />
      <rect x="21.5" y="4" width="1.5" height="4" rx="0.7" fill={color} opacity="0.5" />
    </svg>
  );
}

function ScreenLabel({ children }) {
  return (
    <div
      style={{
        fontFamily: fontMono,
        fontSize: 10.5,
        letterSpacing: "0.12em",
        textTransform: "uppercase",
        color: C.inkSoft,
        marginBottom: 14,
      }}
    >
      {children}
    </div>
  );
}

function PrimaryButton({ children, onClick, dark, style }) {
  const [hover, setHover] = useState(false);
  return (
    <button
      onClick={onClick}
      onMouseEnter={() => setHover(true)}
      onMouseLeave={() => setHover(false)}
      style={{
        width: "100%",
        padding: "16px 20px",
        borderRadius: 14,
        border: "none",
        background: dark ? C.ink : C.clay,
        color: C.cream,
        fontFamily: fontBody,
        fontSize: 15.5,
        fontWeight: 600,
        cursor: "pointer",
        transform: hover ? "translateY(-1px)" : "none",
        boxShadow: hover ? "0 8px 18px rgba(184,100,90,0.35)" : "0 4px 10px rgba(28,27,25,0.12)",
        transition: "all 0.18s ease",
        ...style,
      }}
    >
      {children}
    </button>
  );
}

function GhostButton({ children, onClick, style }) {
  return (
    <button
      onClick={onClick}
      style={{
        width: "100%",
        padding: "14px 20px",
        borderRadius: 14,
        border: `1px solid ${C.line}`,
        background: "transparent",
        color: C.ink,
        fontFamily: fontBody,
        fontSize: 14.5,
        fontWeight: 600,
        cursor: "pointer",
        ...style,
      }}
    >
      {children}
    </button>
  );
}

function TextLink({ children, onClick, style }) {
  return (
    <button
      onClick={onClick}
      style={{
        background: "none",
        border: "none",
        color: C.inkSoft,
        fontFamily: fontBody,
        fontSize: 13,
        cursor: "pointer",
        textDecoration: "underline",
        textDecorationColor: C.line,
        padding: 0,
        ...style,
      }}
    >
      {children}
    </button>
  );
}

function Screen({ children, pad = 28, bg = C.paper, justify = "flex-start" }) {
  return (
    <div
      style={{
        height: "100%",
        background: bg,
        padding: pad,
        display: "flex",
        flexDirection: "column",
        justifyContent: justify,
        fontFamily: fontBody,
        color: C.ink,
        boxSizing: "border-box",
        overflowY: "auto",
      }}
    >
      {children}
    </div>
  );
}

// ---------- Trust Thread (signature element) ----------
// A vertical strand that accumulates as the user passes through verification.
// stage: 0 none, 1 L1 done, 2 L2 done, 3 L3 done (gold = DNA complete)
function TrustThread({ stage, height = 36 }) {
  const segs = [0, 1, 2];
  return (
    <div style={{ display: "flex", alignItems: "center", gap: 4, height }}>
      {segs.map((s) => {
        const done = stage > s;
        const current = stage === s;
        return (
          <div
            key={s}
            style={{
              width: 26,
              height: 5,
              borderRadius: 4,
              background: done ? (stage >= 3 ? C.gold : C.navy) : current ? C.clay : C.line,
              transition: "background 0.3s ease",
            }}
          />
        );
      })}
    </div>
  );
}

// ============================================================
// SCREEN 1 — Splash
// ============================================================
function SplashScreen({ go }) {
  useEffect(() => {
    const t = setTimeout(() => go("trailer"), 2200);
    return () => clearTimeout(t);
  }, []);
  return (
    <Screen bg={C.navy} justify="center" pad={0}>
      <div style={{ display: "flex", flexDirection: "column", alignItems: "center", gap: 18 }}>
        <div
          style={{
            width: 64,
            height: 64,
            borderRadius: "50%",
            border: `1.5px solid ${C.goldSoft}`,
            display: "flex",
            alignItems: "center",
            justifyContent: "center",
          }}
        >
          <span style={{ fontFamily: fontDisplay, fontSize: 28, color: C.cream, fontStyle: "italic" }}>N</span>
        </div>
        <div style={{ fontFamily: fontDisplay, fontSize: 30, color: C.cream, letterSpacing: "0.02em" }}>naomi</div>
        <div
          style={{
            fontFamily: fontMono,
            fontSize: 10.5,
            letterSpacing: "0.18em",
            textTransform: "uppercase",
            color: C.goldSoft,
            marginTop: 4,
          }}
        >
          the world's first ai matchmaker
        </div>
      </div>
    </Screen>
  );
}

// ============================================================
// SCREEN 2 — Trailer
// ============================================================
function TrailerScreen({ go }) {
  const lines = [
    "Meet Naomi.",
    "Not another dating app.",
    "Not endless swiping.",
    "She gets to know your values, your goals, your Relationship DNA —",
    "then searches for people who genuinely fit it.",
  ];
  return (
    <Screen bg={C.navy} pad={28} justify="space-between">
      <div>
        <ScreenLabel>
          <span style={{ color: C.goldSoft }}>trailer</span>
        </ScreenLabel>
        <div style={{ marginTop: 30, display: "flex", flexDirection: "column", gap: 16 }}>
          {lines.map((l, i) => (
            <div
              key={i}
              style={{
                fontFamily: fontDisplay,
                fontSize: i === 0 ? 26 : 18,
                color: C.cream,
                lineHeight: 1.3,
                opacity: 0.95,
              }}
            >
              {l}
            </div>
          ))}
        </div>
      </div>
      <div>
        <PrimaryButton onClick={() => go("trust")} style={{ background: C.gold, color: C.navy }}>
          Continue
        </PrimaryButton>
      </div>
    </Screen>
  );
}

// ============================================================
// SCREEN 3 — Trust Manifesto
// ============================================================
function TrustManifesto({ go }) {
  const principles = [
    ["Your privacy comes first.", "We never sell your data or sell you to advertisers."],
    ["We don't optimize for swipes.", "Our algorithm isn't built to keep you scrolling."],
    ["We only succeed when you do.", "Our incentives are tied to outcomes, not screen time."],
    ["Every member is verified.", "Identity and trust checks, before anyone is introduced."],
  ];
  return (
    <Screen pad={28} justify="space-between">
      <div>
        <ScreenLabel>trust manifesto</ScreenLabel>
        <h1 style={{ fontFamily: fontDisplay, fontSize: 30, margin: "8px 0 24px", lineHeight: 1.15 }}>
          Trust comes <span style={{ fontStyle: "italic", color: C.clay }}>first.</span>
        </h1>
        <div style={{ display: "flex", flexDirection: "column", gap: 18 }}>
          {principles.map(([t, d], i) => (
            <div key={i} style={{ display: "flex", gap: 12, alignItems: "flex-start" }}>
              <div
                style={{
                  width: 6,
                  height: 6,
                  borderRadius: "50%",
                  background: C.clay,
                  marginTop: 8,
                  flexShrink: 0,
                }}
              />
              <div>
                <div style={{ fontWeight: 700, fontSize: 14.5 }}>{t}</div>
                <div style={{ fontSize: 13, color: C.inkSoft, marginTop: 2 }}>{d}</div>
              </div>
            </div>
          ))}
        </div>
      </div>
      <PrimaryButton onClick={() => go("entry")}>Ready to get started</PrimaryButton>
    </Screen>
  );
}

// ============================================================
// SCREEN 4 — Dual Entry
// ============================================================
function EntryScreen({ go }) {
  const [picked, setPicked] = useState(null);
  return (
    <Screen pad={28} justify="space-between">
      <div>
        <ScreenLabel>step 1 of 12</ScreenLabel>
        <h1 style={{ fontFamily: fontDisplay, fontSize: 28, margin: "8px 0 28px", lineHeight: 1.2 }}>
          Why are you here today?
        </h1>
        <div style={{ display: "flex", flexDirection: "column", gap: 12 }}>
          {[
            { id: "love", icon: "♥", label: "I'm here to find love", active: true },
            { id: "help", icon: "✦", label: "I'm here to help others find love", sub: "Matchmaker · Referrer · Family", active: false },
          ].map((o) => (
            <button
              key={o.id}
              onClick={() => o.active && setPicked(o.id)}
              style={{
                textAlign: "left",
                padding: "20px 18px",
                borderRadius: 16,
                border: `1.5px solid ${picked === o.id ? C.clay : C.line}`,
                background: picked === o.id ? "#FBF1EE" : C.cream,
                cursor: o.active ? "pointer" : "not-allowed",
                opacity: o.active ? 1 : 0.45,
                display: "flex",
                alignItems: "center",
                gap: 14,
              }}
            >
              <span style={{ fontSize: 20, color: C.clay }}>{o.icon}</span>
              <div>
                <div style={{ fontWeight: 700, fontSize: 15 }}>{o.label}</div>
                {o.sub && <div style={{ fontSize: 12, color: C.inkSoft, marginTop: 2 }}>{o.sub}</div>}
                {!o.active && <div style={{ fontSize: 11, color: C.inkSoft, marginTop: 2 }}>Coming soon</div>}
              </div>
            </button>
          ))}
        </div>
      </div>
      <PrimaryButton onClick={() => picked && go("register")} style={{ opacity: picked ? 1 : 0.4 }}>
        Continue
      </PrimaryButton>
    </Screen>
  );
}

// ============================================================
// SCREEN 5 — Registration
// ============================================================
function RegisterScreen({ go }) {
  const [name, setName] = useState("Naya");
  return (
    <Screen pad={28} justify="space-between">
      <div>
        <ScreenLabel>step 2 of 12 · identity</ScreenLabel>
        <h1 style={{ fontFamily: fontDisplay, fontSize: 26, margin: "8px 0 22px" }}>Create your account</h1>
        <div style={{ display: "flex", flexDirection: "column", gap: 12 }}>
          {["First name", "Last name", "Email address"].map((ph, i) => (
            <input
              key={ph}
              defaultValue={i === 0 ? name : ""}
              placeholder={ph}
              style={{
                padding: "15px 16px",
                borderRadius: 12,
                border: `1px solid ${C.line}`,
                background: C.cream,
                fontFamily: fontBody,
                fontSize: 14.5,
                outline: "none",
              }}
            />
          ))}
        </div>
        <div style={{ display: "flex", alignItems: "center", gap: 10, margin: "20px 0" }}>
          <div style={{ flex: 1, height: 1, background: C.line }} />
          <span style={{ fontSize: 11, color: C.inkSoft, fontFamily: fontMono }}>or</span>
          <div style={{ flex: 1, height: 1, background: C.line }} />
        </div>
        <div style={{ display: "flex", flexDirection: "column", gap: 10 }}>
          <GhostButton>Continue with Google</GhostButton>
          <GhostButton>Continue with Apple</GhostButton>
        </div>
        <div
          style={{
            marginTop: 22,
            padding: "12px 14px",
            borderRadius: 12,
            background: C.paperDeep,
            fontSize: 12,
            color: C.inkSoft,
            lineHeight: 1.5,
          }}
        >
          🔒 We verify every member to keep this a trusted relationship community — never to sell your data.
        </div>
      </div>
      <PrimaryButton onClick={() => go("emailotp")}>Continue</PrimaryButton>
    </Screen>
  );
}

// ============================================================
// SCREEN 6 — Email OTP
// ============================================================
function OtpScreen({ go, next, title, sub, digits = 6 }) {
  const [code, setCode] = useState(["", "", "", "", "", ""].slice(0, digits));
  const [seconds, setSeconds] = useState(42);
  useEffect(() => {
    const t = setInterval(() => setSeconds((s) => (s > 0 ? s - 1 : 0)), 1000);
    return () => clearInterval(t);
  }, []);
  const filled = code.filter(Boolean).length;
  return (
    <Screen pad={28} justify="space-between">
      <div>
        <ScreenLabel>{sub}</ScreenLabel>
        <h1 style={{ fontFamily: fontDisplay, fontSize: 24, margin: "8px 0 8px" }}>{title}</h1>
        <p style={{ fontSize: 13, color: C.inkSoft, marginBottom: 24 }}>
          Enter the {digits}-digit code we sent you.
        </p>
        <div style={{ display: "flex", gap: 8, justifyContent: "center" }}>
          {code.map((c, i) => (
            <div
              key={i}
              onClick={() => {
                const next = [...code];
                next[i] = next[i] ? "" : "•";
                setCode(next);
              }}
              style={{
                width: 38,
                height: 48,
                borderRadius: 10,
                border: `1.5px solid ${c ? C.clay : C.line}`,
                background: C.cream,
                display: "flex",
                alignItems: "center",
                justifyContent: "center",
                fontSize: 20,
                cursor: "pointer",
                color: C.clay,
              }}
            >
              {c}
            </div>
          ))}
        </div>
        <div style={{ display: "flex", justifyContent: "space-between", marginTop: 18 }}>
          <TextLink onClick={() => setSeconds(42)}>{seconds > 0 ? `Resend in 0:${seconds.toString().padStart(2, "0")}` : "Resend code"}</TextLink>
          <TextLink>Wrong number?</TextLink>
        </div>
      </div>
      <PrimaryButton onClick={() => go(next)} style={{ opacity: filled === digits ? 1 : 0.45 }}>
        Verify
      </PrimaryButton>
    </Screen>
  );
}

// ============================================================
// SCREEN 7 — Device Trust Verification (loading)
// ============================================================
function DeviceTrustScreen({ go }) {
  const checks = [
    "Device fingerprint analysis",
    "Fraud signal scoring",
    "Risk assessment",
    "Trust profile creation",
  ];
  const [done, setDone] = useState(0);
  useEffect(() => {
    if (done < checks.length) {
      const t = setTimeout(() => setDone(done + 1), 550);
      return () => clearTimeout(t);
    } else {
      const t = setTimeout(() => go("naomiintro"), 700);
      return () => clearTimeout(t);
    }
  }, [done]);
  return (
    <Screen bg={C.navy} justify="center" pad={28}>
      <div style={{ textAlign: "center", marginBottom: 32 }}>
        <div style={{ fontFamily: fontDisplay, color: C.cream, fontSize: 20, marginBottom: 6 }}>
          Securing your account
        </div>
        <div style={{ fontSize: 12.5, color: C.goldSoft }}>Please wait — this takes 5–15 seconds.</div>
      </div>
      <div style={{ display: "flex", flexDirection: "column", gap: 14 }}>
        {checks.map((c, i) => (
          <div key={c} style={{ display: "flex", alignItems: "center", gap: 12 }}>
            <div
              style={{
                width: 20,
                height: 20,
                borderRadius: "50%",
                border: `1.5px solid ${i < done ? C.gold : "rgba(255,252,246,0.3)"}`,
                background: i < done ? C.gold : "transparent",
                display: "flex",
                alignItems: "center",
                justifyContent: "center",
                fontSize: 11,
                color: C.navy,
                flexShrink: 0,
                transition: "all 0.3s ease",
              }}
            >
              {i < done ? "✓" : ""}
            </div>
            <span style={{ fontSize: 13.5, color: i < done ? C.cream : "rgba(255,252,246,0.5)" }}>{c}</span>
          </div>
        ))}
      </div>
    </Screen>
  );
}

// ============================================================
// Chat bubble helper for Naomi conversation screens
// ============================================================
function NaomiBubble({ children }) {
  return (
    <div style={{ display: "flex", gap: 8, alignItems: "flex-start", marginBottom: 12 }}>
      <div
        style={{
          width: 28,
          height: 28,
          borderRadius: "50%",
          background: C.navy,
          color: C.goldSoft,
          fontFamily: fontDisplay,
          fontStyle: "italic",
          fontSize: 13,
          display: "flex",
          alignItems: "center",
          justifyContent: "center",
          flexShrink: 0,
        }}
      >
        N
      </div>
      <div
        style={{
          background: C.cream,
          border: `1px solid ${C.line}`,
          borderRadius: "4px 16px 16px 16px",
          padding: "12px 15px",
          fontSize: 14,
          lineHeight: 1.5,
          maxWidth: "78%",
          fontFamily: fontDisplay,
        }}
      >
        {children}
      </div>
    </div>
  );
}
function UserBubble({ children }) {
  return (
    <div style={{ display: "flex", justifyContent: "flex-end", marginBottom: 12 }}>
      <div
        style={{
          background: C.clay,
          color: C.cream,
          borderRadius: "16px 4px 16px 16px",
          padding: "11px 16px",
          fontSize: 14,
          maxWidth: "72%",
        }}
      >
        {children}
      </div>
    </div>
  );
}

// ============================================================
// SCREEN 8 — Naomi Intro chat
// ============================================================
function NaomiIntroScreen({ go }) {
  const [step, setStep] = useState(0);
  return (
    <Screen pad={20} justify="space-between" bg={C.paperDeep}>
      <div>
        <ScreenLabel>naomi · introduction</ScreenLabel>
        <div style={{ marginTop: 12 }}>
          <NaomiBubble>Hi, I'm Naomi. It's wonderful to have you here, Naya — just making sure I pronounce that right.</NaomiBubble>
          {step >= 1 && <UserBubble>Yes, that's right!</UserBubble>}
          {step >= 1 && (
            <NaomiBubble>
              For the next step I'd like to get to know you better — it may take up to 5 minutes. Are you available
              for a quick voice conversation?
            </NaomiBubble>
          )}
        </div>
      </div>
      <div>
        {step === 0 && (
          <div style={{ display: "flex", gap: 10 }}>
            <PrimaryButton onClick={() => setStep(1)} style={{ flex: 1 }}>Yes, that's right</PrimaryButton>
            <GhostButton onClick={() => setStep(1)} style={{ flex: 1 }}>No, it's Na-YA</GhostButton>
          </div>
        )}
        {step === 1 && (
          <div style={{ display: "flex", flexDirection: "column", gap: 10 }}>
            <PrimaryButton onClick={() => go("voiceintro")}>🎤 Yes, let's talk</PrimaryButton>
            <GhostButton onClick={() => go("textintro")}>💬 No, but I can text</GhostButton>
            <GhostButton onClick={() => go("schedule")}>📅 Let's schedule for later</GhostButton>
          </div>
        )}
      </div>
    </Screen>
  );
}

// ============================================================
// SCREEN 9a — Voice interview (QIC)
// ============================================================
const QIC_QUESTIONS = [
  "What brings you here today?",
  "What kind of relationship are you looking for?",
  "Do you want children?",
  "What do you do for work?",
  "How would your friends describe you?",
  "What would a perfect day look like for you?",
  "What values are most important to you?",
  "What does a happy family mean to you?",
];
function VoiceInterviewScreen({ go }) {
  const [qi, setQi] = useState(0);
  const [recording, setRecording] = useState(false);
  const done = qi >= QIC_QUESTIONS.length;
  return (
    <Screen pad={22} justify="space-between" bg={C.navy}>
      <div>
        <ScreenLabel>
          <span style={{ color: C.goldSoft }}>voice interview · {Math.min(qi + 1, QIC_QUESTIONS.length)} of {QIC_QUESTIONS.length}</span>
        </ScreenLabel>
        <div
          style={{
            marginTop: 28,
            fontFamily: fontDisplay,
            fontSize: 23,
            color: C.cream,
            lineHeight: 1.35,
          }}
        >
          {done ? "Thank you for sharing all of that with me." : QIC_QUESTIONS[qi]}
        </div>
        {!done && (
          <div style={{ fontSize: 12, color: "rgba(255,252,246,0.5)", marginTop: 14 }}>
            Your voice is transcribed in real time — only you can see the transcript.
          </div>
        )}
      </div>
      <div style={{ textAlign: "center" }}>
        {!done ? (
          <>
            <button
              onClick={() => setRecording((r) => !r)}
              style={{
                width: 72,
                height: 72,
                borderRadius: "50%",
                border: "none",
                background: recording ? C.clay : C.gold,
                margin: "0 auto 18px",
                display: "block",
                cursor: "pointer",
                boxShadow: recording ? `0 0 0 10px rgba(184,100,90,0.18)` : "none",
                transition: "box-shadow 0.3s ease",
              }}
            >
              <span style={{ fontSize: 26 }}>{recording ? "■" : "🎤"}</span>
            </button>
            <TextLink
              onClick={() => {
                setRecording(false);
                setQi((q) => q + 1);
              }}
              style={{ color: C.goldSoft }}
            >
              {recording ? "Done answering" : "Tap to answer"}
            </TextLink>
          </>
        ) : (
          <PrimaryButton onClick={() => go("interviewdone")} style={{ background: C.gold, color: C.navy }}>
            Continue
          </PrimaryButton>
        )}
      </div>
    </Screen>
  );
}

// ============================================================
// SCREEN 9b — Text interview
// ============================================================
function TextInterviewScreen({ go }) {
  const [qi, setQi] = useState(0);
  const [draft, setDraft] = useState("");
  const [history, setHistory] = useState([]);
  const endRef = useRef(null);
  useEffect(() => {
    endRef.current?.scrollIntoView({ behavior: "smooth" });
  }, [history, qi]);
  const done = qi >= QIC_QUESTIONS.length;
  const submit = () => {
    if (!draft.trim()) return;
    setHistory((h) => [...h, { q: QIC_QUESTIONS[qi], a: draft }]);
    setDraft("");
    setQi((q) => q + 1);
  };
  return (
    <Screen pad={18} justify="space-between" bg={C.paperDeep}>
      <div style={{ overflowY: "auto" }}>
        <ScreenLabel>naomi · text interview · {Math.min(qi + 1, QIC_QUESTIONS.length)}/{QIC_QUESTIONS.length}</ScreenLabel>
        <div style={{ marginTop: 10 }}>
          {history.map((h, i) => (
            <React.Fragment key={i}>
              <NaomiBubble>{h.q}</NaomiBubble>
              <UserBubble>{h.a}</UserBubble>
            </React.Fragment>
          ))}
          {!done && <NaomiBubble>{QIC_QUESTIONS[qi]}</NaomiBubble>}
          {done && <NaomiBubble>It was a pleasure getting to know you. Now we can begin creating your profile.</NaomiBubble>}
          <div ref={endRef} />
        </div>
      </div>
      <div>
        {!done ? (
          <div style={{ display: "flex", gap: 8 }}>
            <input
              value={draft}
              onChange={(e) => setDraft(e.target.value)}
              onKeyDown={(e) => e.key === "Enter" && submit()}
              placeholder="Type your answer…"
              style={{
                flex: 1,
                padding: "13px 14px",
                borderRadius: 12,
                border: `1px solid ${C.line}`,
                background: C.cream,
                fontFamily: fontBody,
                fontSize: 14,
                outline: "none",
              }}
            />
            <button
              onClick={submit}
              style={{
                width: 46,
                borderRadius: 12,
                border: "none",
                background: C.clay,
                color: C.cream,
                fontSize: 16,
                cursor: "pointer",
              }}
            >
              →
            </button>
          </div>
        ) : (
          <PrimaryButton onClick={() => go("interviewdone")}>Continue</PrimaryButton>
        )}
      </div>
    </Screen>
  );
}

// ============================================================
// SCREEN 9c — Schedule for later
// ============================================================
function ScheduleScreen({ go }) {
  const [confirmed, setConfirmed] = useState(false);
  const days = ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"];
  const [day, setDay] = useState(2);
  const times = ["9:00 AM", "1:30 PM", "6:00 PM", "8:15 PM"];
  const [time, setTime] = useState(2);
  if (confirmed) {
    return (
      <Screen justify="center" pad={28}>
        <div style={{ textAlign: "center" }}>
          <div style={{ fontSize: 40, marginBottom: 16 }}>📅</div>
          <h2 style={{ fontFamily: fontDisplay, fontSize: 22, marginBottom: 10 }}>Perfect.</h2>
          <p style={{ fontSize: 14, color: C.inkSoft, marginBottom: 28 }}>
            I'll be ready when you are. I'll remind you 24 hours, 1 hour, and 15 minutes before.
          </p>
          <PrimaryButton onClick={() => go("naomiintro")}>Back to start</PrimaryButton>
        </div>
      </Screen>
    );
  }
  return (
    <Screen pad={28} justify="space-between">
      <div>
        <ScreenLabel>schedule for later</ScreenLabel>
        <h1 style={{ fontFamily: fontDisplay, fontSize: 25, margin: "8px 0 24px" }}>Let's find a better time</h1>
        <div style={{ display: "flex", gap: 8, marginBottom: 22 }}>
          {days.map((d, i) => (
            <button
              key={d}
              onClick={() => setDay(i)}
              style={{
                flex: 1,
                padding: "10px 0",
                borderRadius: 10,
                border: `1.5px solid ${day === i ? C.clay : C.line}`,
                background: day === i ? C.clay : C.cream,
                color: day === i ? C.cream : C.ink,
                fontSize: 12,
                cursor: "pointer",
              }}
            >
              {d}
            </button>
          ))}
        </div>
        <div style={{ display: "flex", flexDirection: "column", gap: 8 }}>
          {times.map((t, i) => (
            <button
              key={t}
              onClick={() => setTime(i)}
              style={{
                textAlign: "left",
                padding: "13px 16px",
                borderRadius: 12,
                border: `1.5px solid ${time === i ? C.clay : C.line}`,
                background: time === i ? "#FBF1EE" : C.cream,
                cursor: "pointer",
                fontSize: 14,
              }}
            >
              {t}
            </button>
          ))}
        </div>
      </div>
      <PrimaryButton onClick={() => setConfirmed(true)}>Confirm conversation</PrimaryButton>
    </Screen>
  );
}

// ============================================================
// SCREEN 10 — Interview completion
// ============================================================
function InterviewDoneScreen({ go }) {
  return (
    <Screen pad={28} justify="center">
      <div style={{ textAlign: "center" }}>
        <div style={{ fontSize: 40, marginBottom: 18 }}>✦</div>
        <h2 style={{ fontFamily: fontDisplay, fontSize: 24, marginBottom: 12, lineHeight: 1.3 }}>
          It was a pleasure getting to know you.
        </h2>
        <p style={{ fontSize: 14, color: C.inkSoft, marginBottom: 30 }}>Now we can begin creating your profile.</p>
        <PrimaryButton onClick={() => go("processing")}>Continue</PrimaryButton>
      </div>
    </Screen>
  );
}

// ============================================================
// SCREEN 11 — AI Processing
// ============================================================
function ProcessingScreen({ go }) {
  const messages = [
    "Analyzing conversation…",
    "Building Relationship DNA…",
    "Identifying values…",
    "Understanding relationship goals…",
    "Creating compatibility profile…",
  ];
  const [mi, setMi] = useState(0);
  useEffect(() => {
    if (mi < messages.length - 1) {
      const t = setTimeout(() => setMi(mi + 1), 750);
      return () => clearTimeout(t);
    } else {
      const t = setTimeout(() => go("profileready"), 900);
      return () => clearTimeout(t);
    }
  }, [mi]);
  return (
    <Screen bg={C.navy} justify="center" pad={28}>
      <div style={{ textAlign: "center" }}>
        <DnaSpinner />
        <div style={{ fontFamily: fontDisplay, color: C.cream, fontSize: 17, marginTop: 26 }}>{messages[mi]}</div>
      </div>
    </Screen>
  );
}
function DnaSpinner() {
  return (
    <div style={{ margin: "0 auto", width: 70, height: 70, position: "relative" }}>
      <svg width="70" height="70" viewBox="0 0 70 70">
        <g style={{ animation: "spin 2.2s linear infinite" }}>
          {[0, 1, 2, 3, 4, 5].map((i) => (
            <line
              key={i}
              x1="35"
              y1="10"
              x2="35"
              y2="60"
              stroke={C.gold}
              strokeWidth="1.3"
              opacity={0.25 + i * 0.12}
              transform={`rotate(${i * 30} 35 35)`}
            />
          ))}
        </g>
        <circle cx="35" cy="35" r="6" fill={C.gold} />
      </svg>
      <style>{`@keyframes spin { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }`}</style>
    </div>
  );
}

// ============================================================
// SCREEN 12 — Profile Ready
// ============================================================
function ProfileReadyScreen({ go }) {
  return (
    <Screen pad={28} justify="space-between">
      <div>
        <ScreenLabel>relationship dna</ScreenLabel>
        <h1 style={{ fontFamily: fontDisplay, fontSize: 27, margin: "8px 0 18px", lineHeight: 1.25 }}>
          Your Relationship DNA is ready.
        </h1>
        <p style={{ fontSize: 14.5, color: C.inkSoft, marginBottom: 26 }}>Ready to discover how Naomi sees you?</p>

        <div
          style={{
            border: `1px solid ${C.line}`,
            borderRadius: 16,
            padding: 18,
            background: C.cream,
          }}
        >
          <div style={{ fontSize: 12.5, fontWeight: 700, marginBottom: 12 }}>Profile completeness</div>
          <div style={{ height: 8, borderRadius: 6, background: C.paperDeep, overflow: "hidden", marginBottom: 8 }}>
            <div style={{ width: "72%", height: "100%", background: C.clay }} />
          </div>
          <div style={{ fontSize: 12, color: C.inkSoft, marginBottom: 14 }}>72% complete</div>
          <div style={{ display: "flex", flexDirection: "column", gap: 7 }}>
            {["Identity verification", "Phone verification", "Trust verification"].map((t) => (
              <div key={t} style={{ display: "flex", justifyContent: "space-between", fontSize: 13 }}>
                <span>{t}</span>
                <span style={{ color: C.ok, fontWeight: 700 }}>✓</span>
              </div>
            ))}
          </div>
        </div>
      </div>
      <div style={{ display: "flex", flexDirection: "column", gap: 10 }}>
        <PrimaryButton onClick={() => go("celebration")}>Yes, let's see it</PrimaryButton>
        <GhostButton onClick={() => go("celebration")}>Finish my profile first</GhostButton>
      </div>
    </Screen>
  );
}

// ============================================================
// SCREEN 13 — Celebration
// ============================================================
function CelebrationScreen({ go }) {
  return (
    <Screen bg={C.gold} justify="center" pad={28}>
      <div style={{ textAlign: "center" }}>
        <div style={{ fontSize: 44, marginBottom: 14 }}>🎉</div>
        <div
          style={{
            fontFamily: fontMono,
            fontSize: 11,
            letterSpacing: "0.16em",
            textTransform: "uppercase",
            color: C.navy,
            opacity: 0.7,
            marginBottom: 10,
          }}
        >
          congratulations
        </div>
        <h1 style={{ fontFamily: fontDisplay, fontSize: 28, color: C.navy, lineHeight: 1.2, marginBottom: 30 }}>
          Here is your Relationship DNA.
        </h1>
        <PrimaryButton onClick={() => go("dna")} style={{ background: C.navy }}>
          Reveal it
        </PrimaryButton>
      </div>
    </Screen>
  );
}

// ============================================================
// SCREEN 14 — Relationship DNA profile
// ============================================================
function DnaProfileScreen({ go }) {
  return (
    <Screen pad={24} justify="space-between">
      <div style={{ overflowY: "auto" }}>
        <ScreenLabel>naya weiss · relationship dna</ScreenLabel>
        <div style={{ display: "flex", gap: 12, alignItems: "center", marginBottom: 18 }}>
          <div
            style={{
              width: 54,
              height: 54,
              borderRadius: "50%",
              background: `linear-gradient(135deg, ${C.clay}, ${C.gold})`,
            }}
          />
          <div>
            <div style={{ fontFamily: fontDisplay, fontSize: 19 }}>Naya, 33</div>
            <div style={{ fontSize: 12, color: C.inkSoft }}>Senior Marketing Director · Manhattan</div>
          </div>
        </div>

        <DnaCard title="Personality overview">
          <em style={{ fontFamily: fontDisplay, fontSize: 14.5, fontStyle: "italic", color: C.inkSoft }}>
            "Warm, emotionally intelligent, thoughtful, and family-oriented. Values deep connection over casual
            dating."
          </em>
        </DnaCard>

        <DnaCard title="Core values">
          <TagRow items={["Family", "Loyalty", "Growth", "Trust", "Kindness"]} />
        </DnaCard>

        <DnaCard title="Compatibility drivers — what Naomi optimizes for">
          <OrderedList items={["Emotional compatibility", "Communication style", "Life goals", "Family vision", "Values alignment"]} />
        </DnaCard>

        <DnaCard title="Strengths">
          <TagRow items={["Empathetic", "Communicative", "Reliable", "Self-aware"]} tone="ok" />
        </DnaCard>

        <DnaCard title="Growth areas">
          <TagRow items={["Overthinking", "Perfectionism", "Hard to delegate"]} tone="muted" />
        </DnaCard>
      </div>
      <PrimaryButton onClick={() => go("badge1intro")}>Continue to verification</PrimaryButton>
    </Screen>
  );
}
function DnaCard({ title, children }) {
  return (
    <div style={{ border: `1px solid ${C.line}`, borderRadius: 14, padding: 16, marginBottom: 12, background: C.cream }}>
      <div style={{ fontSize: 11.5, fontWeight: 700, textTransform: "uppercase", letterSpacing: "0.04em", color: C.inkSoft, marginBottom: 10 }}>
        {title}
      </div>
      {children}
    </div>
  );
}
function TagRow({ items, tone }) {
  const bg = tone === "ok" ? "#EAF1E8" : tone === "muted" ? C.paperDeep : "#FBF1EE";
  const color = tone === "ok" ? C.ok : tone === "muted" ? C.inkSoft : C.clayDeep;
  return (
    <div style={{ display: "flex", flexWrap: "wrap", gap: 7 }}>
      {items.map((t) => (
        <span key={t} style={{ fontSize: 12.5, padding: "5px 11px", borderRadius: 20, background: bg, color }}>
          {t}
        </span>
      ))}
    </div>
  );
}
function OrderedList({ items }) {
  return (
    <div style={{ display: "flex", flexDirection: "column", gap: 7 }}>
      {items.map((t, i) => (
        <div key={t} style={{ display: "flex", gap: 9, fontSize: 13.5 }}>
          <span style={{ fontFamily: fontMono, color: C.clay, fontWeight: 700 }}>{String(i + 1).padStart(2, "0")}</span>
          <span>{t}</span>
        </div>
      ))}
    </div>
  );
}

// ============================================================
// VERIFICATION BADGE SYSTEM — Level 1 / 2 / 3
// ============================================================
function BadgeIntroScreen({ level, go, next }) {
  const meta = {
    1: {
      title: "Confirm your identity.",
      sub: "Unlock your profile.",
      items: ["Government ID — passport or driver's license", "Live selfie match", "Age verification"],
      cta: "Begin identity check",
    },
    2: {
      title: "Unlock photos & direct conversation.",
      sub: "Step 1 · Proof of address",
      items: ["Bank statement, utility bill, or government letter", "Must be dated within 3 months"],
      cta: "Begin address check",
    },
    3: {
      title: "One last step before we introduce you to anyone.",
      sub: "Background check",
      items: ["NAOMI runs a standard criminal background check", "Takes 24–48 hours — we'll notify you"],
      cta: "Start background check",
    },
  }[level];

  return (
    <Screen pad={28} justify="space-between">
      <div>
        <ScreenLabel>verification · level {level} of 3</ScreenLabel>
        <div style={{ margin: "10px 0 22px" }}>
          <TrustThread stage={level - 1} />
        </div>
        <h1 style={{ fontFamily: fontDisplay, fontSize: 24, marginBottom: 6, lineHeight: 1.25 }}>{meta.title}</h1>
        <p style={{ fontSize: 13.5, color: C.inkSoft, marginBottom: 22 }}>{meta.sub}</p>
        <div
          style={{
            background: C.navy,
            borderRadius: 16,
            padding: 18,
            color: C.cream,
          }}
        >
          <div style={{ fontSize: 11, textTransform: "uppercase", letterSpacing: "0.08em", color: C.goldSoft, marginBottom: 12 }}>
            What we'll need
          </div>
          <div style={{ display: "flex", flexDirection: "column", gap: 10 }}>
            {meta.items.map((it) => (
              <div key={it} style={{ display: "flex", gap: 10, fontSize: 13, lineHeight: 1.4 }}>
                <span style={{ color: C.gold }}>•</span>
                <span>{it}</span>
              </div>
            ))}
          </div>
        </div>
        <p style={{ fontSize: 12, color: C.inkSoft, marginTop: 16, lineHeight: 1.5 }}>
          This extra step is what makes every introduction on NAOMI trustworthy — it's why members feel safe being
          themselves here.
        </p>
      </div>
      <PrimaryButton onClick={() => go(next)}>{meta.cta}</PrimaryButton>
    </Screen>
  );
}

function DocCaptureScreen({ go, next, title, sub, kind }) {
  const [captured, setCaptured] = useState(false);
  return (
    <Screen pad={26} justify="space-between">
      <div>
        <ScreenLabel>{sub}</ScreenLabel>
        <h1 style={{ fontFamily: fontDisplay, fontSize: 22, margin: "8px 0 20px" }}>{title}</h1>
        <div
          onClick={() => setCaptured(true)}
          style={{
            height: 200,
            borderRadius: 16,
            border: `2px dashed ${captured ? C.ok : C.line}`,
            background: captured ? "#EAF1E8" : C.cream,
            display: "flex",
            alignItems: "center",
            justifyContent: "center",
            flexDirection: "column",
            gap: 10,
            cursor: "pointer",
          }}
        >
          <span style={{ fontSize: 30 }}>{captured ? "✓" : kind === "selfie" ? "🤳" : "📄"}</span>
          <span style={{ fontSize: 13, color: captured ? C.ok : C.inkSoft }}>
            {captured ? "Captured — looks good" : "Tap to scan"}
          </span>
        </div>
        <div
          style={{
            marginTop: 18,
            padding: "12px 14px",
            borderRadius: 12,
            background: C.paperDeep,
            fontSize: 12,
            color: C.inkSoft,
          }}
        >
          🔒 Encrypted end-to-end. Reviewed only for verification, never shared with other members.
        </div>
      </div>
      <PrimaryButton onClick={() => captured && go(next)} style={{ opacity: captured ? 1 : 0.4 }}>
        Confirm & continue
      </PrimaryButton>
    </Screen>
  );
}

function BiometricScreen({ go, next }) {
  const [status, setStatus] = useState("idle"); // idle, scanning, match
  useEffect(() => {
    if (status === "scanning") {
      const t = setTimeout(() => setStatus("match"), 1400);
      return () => clearTimeout(t);
    }
  }, [status]);
  return (
    <Screen pad={26} justify="space-between">
      <div>
        <ScreenLabel>biometric face match</ScreenLabel>
        <h1 style={{ fontFamily: fontDisplay, fontSize: 22, margin: "8px 0 20px" }}>Quick face match</h1>
        <div
          style={{
            height: 220,
            borderRadius: "50% 50% 46% 46%",
            background: C.navy,
            display: "flex",
            alignItems: "center",
            justifyContent: "center",
            position: "relative",
          }}
        >
          <span style={{ fontSize: 56 }}>{status === "match" ? "✅" : "🙂"}</span>
          {status === "scanning" && (
            <div
              style={{
                position: "absolute",
                inset: 0,
                border: `2px solid ${C.gold}`,
                borderRadius: "50% 50% 46% 46%",
                animation: "pulse 1s ease-in-out infinite",
              }}
            />
          )}
          <style>{`@keyframes pulse { 0%,100% { opacity: 0.3; } 50% { opacity: 1; } }`}</style>
        </div>
        <div style={{ textAlign: "center", marginTop: 14, fontSize: 13, color: C.inkSoft }}>
          {status === "idle" && "Center your face in frame, good lighting helps."}
          {status === "scanning" && "Comparing to your ID photo…"}
          {status === "match" && (
            <span style={{ color: C.ok, fontWeight: 700 }}>99.2% match confidence</span>
          )}
        </div>
      </div>
      {status !== "match" ? (
        <PrimaryButton onClick={() => setStatus("scanning")}>{status === "scanning" ? "Scanning…" : "Start face scan"}</PrimaryButton>
      ) : (
        <PrimaryButton onClick={() => go(next)}>Continue</PrimaryButton>
      )}
    </Screen>
  );
}

function AgeGateScreen({ go, next }) {
  return (
    <Screen pad={26} justify="space-between">
      <div>
        <ScreenLabel>age verification</ScreenLabel>
        <h1 style={{ fontFamily: fontDisplay, fontSize: 22, margin: "8px 0 16px" }}>Confirming you're 18+</h1>
        <div
          style={{
            border: `1px solid ${C.line}`,
            borderRadius: 16,
            padding: 18,
            background: C.cream,
          }}
        >
          <div style={{ fontSize: 13, color: C.inkSoft, marginBottom: 10 }}>Date of birth, from your ID</div>
          <div style={{ fontFamily: fontDisplay, fontSize: 24 }}>March 14, 1993</div>
          <div style={{ marginTop: 14, display: "flex", gap: 8, alignItems: "center" }}>
            <span style={{ color: C.ok, fontSize: 14 }}>✓</span>
            <span style={{ fontSize: 13, color: C.ok, fontWeight: 600 }}>Age requirement met — auto-approved</span>
          </div>
        </div>
        <p style={{ fontSize: 12, color: C.inkSoft, marginTop: 16 }}>
          85%+ of members are approved instantly here. A small number are held briefly for manual review.
        </p>
      </div>
      <PrimaryButton onClick={() => go(next)}>Continue</PrimaryButton>
    </Screen>
  );
}

function TurnaroundScreen({ go, next, level }) {
  const copy = {
    1: {
      title: "Verification turnaround",
      body: "Most members are approved instantly. If we need a closer look, it's usually under an hour — you can keep going in the meantime.",
      unlocks: ["Unlock photos & direct conversation", "Complete your Relationship DNA"],
    },
    2: {
      title: "Verification success",
      body: "You're now Address Verified. This is the trust badge other members will see.",
      unlocks: ["Unlock matching", "Complete Relationship DNA"],
    },
  }[level];
  return (
    <Screen pad={26} justify="space-between">
      <div>
        <ScreenLabel>level {level} complete</ScreenLabel>
        <div style={{ margin: "12px 0 22px" }}>
          <TrustThread stage={level} />
        </div>
        <h1 style={{ fontFamily: fontDisplay, fontSize: 23, marginBottom: 10 }}>{copy.title}</h1>
        <p style={{ fontSize: 13.5, color: C.inkSoft, marginBottom: 22 }}>{copy.body}</p>
        <div style={{ display: "flex", flexDirection: "column", gap: 9 }}>
          {copy.unlocks.map((u) => (
            <div
              key={u}
              style={{
                display: "flex",
                gap: 10,
                alignItems: "center",
                padding: "12px 14px",
                borderRadius: 12,
                background: "#FBF1EE",
              }}
            >
              <span style={{ color: C.clay }}>✦</span>
              <span style={{ fontSize: 13 }}>{u}</span>
            </div>
          ))}
        </div>
      </div>
      <PrimaryButton onClick={() => go(next)}>Continue</PrimaryButton>
    </Screen>
  );
}

function BackgroundWaitScreen({ go, next }) {
  return (
    <Screen pad={26} justify="space-between">
      <div>
        <ScreenLabel>level 3 · in progress</ScreenLabel>
        <div style={{ margin: "12px 0 22px" }}>
          <TrustThread stage={2} />
        </div>
        <h1 style={{ fontFamily: fontDisplay, fontSize: 23, marginBottom: 10, lineHeight: 1.3 }}>
          Your background check is underway.
        </h1>
        <p style={{ fontSize: 13.5, color: C.inkSoft, marginBottom: 22 }}>
          24–48 hours, used well: this is exactly the time you need to complete your Relationship DNA questionnaire
          and profile. No wasted time.
        </p>
        <div
          style={{
            border: `1px solid ${C.line}`,
            borderRadius: 14,
            padding: 16,
            background: C.cream,
          }}
        >
          <div style={{ fontSize: 12, color: C.inkSoft, marginBottom: 8 }}>While you wait</div>
          <div style={{ height: 8, borderRadius: 6, background: C.paperDeep, overflow: "hidden", marginBottom: 8 }}>
            <div style={{ width: "40%", height: "100%", background: C.gold }} />
          </div>
          <div style={{ fontSize: 12, color: C.inkSoft }}>Relationship DNA: 40% complete</div>
        </div>
      </div>
      <PrimaryButton onClick={() => go(next)}>Continue completing my profile</PrimaryButton>
    </Screen>
  );
}

function FullyVerifiedScreen({ go, next }) {
  return (
    <Screen bg={C.gold} justify="center" pad={28}>
      <div style={{ textAlign: "center" }}>
        <div style={{ margin: "0 auto 22px" }}>
          <TrustThread stage={3} />
        </div>
        <div style={{ fontSize: 38, marginBottom: 12 }}>🛡️</div>
        <h1 style={{ fontFamily: fontDisplay, fontSize: 25, color: C.navy, marginBottom: 12, lineHeight: 1.25 }}>
          You're ready to match.
        </h1>
        <p style={{ fontSize: 13.5, color: C.navy, opacity: 0.75, marginBottom: 28 }}>
          Fully verified. NAOMI's social-link badge is also available if you'd like to link a social profile —
          entirely optional.
        </p>
        <PrimaryButton onClick={() => go(next)} style={{ background: C.navy }}>
          Complete my Relationship DNA
        </PrimaryButton>
      </div>
    </Screen>
  );
}

// ============================================================
// SCREEN — Matchmaking Activation (final)
// ============================================================
function ActivationScreen({ go }) {
  return (
    <Screen pad={28} justify="space-between" bg={C.navy}>
      <div style={{ marginTop: 30 }}>
        <NaomiBubbleDark>
          Your Relationship DNA has been created. I can now begin searching for highly compatible introductions.
        </NaomiBubbleDark>
      </div>
      <div>
        <div
          style={{
            display: "flex",
            justifyContent: "space-between",
            fontSize: 11.5,
            color: C.goldSoft,
            marginBottom: 14,
            fontFamily: fontMono,
            letterSpacing: "0.04em",
          }}
        >
          <span>IDENTITY ✓</span>
          <span>ADDRESS ✓</span>
          <span>BACKGROUND ✓</span>
        </div>
        <PrimaryButton onClick={() => go("end")} style={{ background: C.gold, color: C.navy }}>
          Start matchmaking
        </PrimaryButton>
      </div>
    </Screen>
  );
}
function NaomiBubbleDark({ children }) {
  return (
    <div style={{ display: "flex", gap: 10, alignItems: "flex-start" }}>
      <div
        style={{
          width: 32,
          height: 32,
          borderRadius: "50%",
          background: C.gold,
          color: C.navy,
          fontFamily: fontDisplay,
          fontStyle: "italic",
          fontSize: 15,
          display: "flex",
          alignItems: "center",
          justifyContent: "center",
          flexShrink: 0,
        }}
      >
        N
      </div>
      <div style={{ fontFamily: fontDisplay, fontSize: 19, color: C.cream, lineHeight: 1.4 }}>{children}</div>
    </div>
  );
}

function EndScreen({ go }) {
  return (
    <Screen justify="center" pad={28}>
      <div style={{ textAlign: "center" }}>
        <div style={{ fontSize: 40, marginBottom: 16 }}>✦</div>
        <h2 style={{ fontFamily: fontDisplay, fontSize: 22, marginBottom: 10, lineHeight: 1.3 }}>
          Hey Naya — got your first matches.
        </h2>
        <p style={{ fontSize: 13.5, color: C.inkSoft, marginBottom: 10 }}>
          Are you ready to see them?
        </p>
        <p style={{ fontSize: 11.5, color: C.inkSoft, fontFamily: fontMono, marginBottom: 28 }}>
          — curated matching phase begins in the next prototype —
        </p>
        <GhostButton onClick={() => go("splash")}>Restart prototype</GhostButton>
      </div>
    </Screen>
  );
}

// ============================================================
// ROUTER
// ============================================================
const ROUTES = {
  splash: SplashScreen,
  trailer: TrailerScreen,
  trust: TrustManifesto,
  entry: EntryScreen,
  register: RegisterScreen,
  emailotp: (p) => <OtpScreen {...p} title="Confirm it's really you" sub="step 3 · email verification" next="mobile" digits={6} />,
  mobile: (p) => <MobileInputScreen {...p} />,
  mobileotp: (p) => <OtpScreen {...p} title="Verify your phone" sub="step 4 · mobile number" next="devicetrust" digits={6} />,
  devicetrust: DeviceTrustScreen,
  naomiintro: NaomiIntroScreen,
  voiceintro: VoiceInterviewScreen,
  textintro: TextInterviewScreen,
  schedule: ScheduleScreen,
  interviewdone: InterviewDoneScreen,
  processing: ProcessingScreen,
  profileready: ProfileReadyScreen,
  celebration: CelebrationScreen,
  dna: DnaProfileScreen,
  badge1intro: (p) => <BadgeIntroScreen {...p} level={1} next="badge1doc" />,
  badge1doc: (p) => <DocCaptureScreen {...p} title="Scan your government ID" sub="level 1 · document" next="badge1bio" kind="doc" />,
  badge1bio: (p) => <BiometricScreen {...p} next="badge1age" />,
  badge1age: (p) => <AgeGateScreen {...p} next="badge1done" />,
  badge1done: (p) => <TurnaroundScreen {...p} level={1} next="badge2intro" />,
  badge2intro: (p) => <BadgeIntroScreen {...p} level={2} next="badge2doc" />,
  badge2doc: (p) => <DocCaptureScreen {...p} title="Upload proof of address" sub="level 2 · address" next="badge2done" kind="doc" />,
  badge2done: (p) => <TurnaroundScreen {...p} level={2} next="badge3intro" />,
  badge3intro: (p) => <BadgeIntroScreen {...p} level={3} next="badge3wait" />,
  badge3wait: (p) => <BackgroundWaitScreen {...p} next="badge3done" />,
  badge3done: (p) => <FullyVerifiedScreen {...p} next="activation" />,
  activation: ActivationScreen,
  end: EndScreen,
};

function MobileInputScreen({ go }) {
  return (
    <Screen pad={28} justify="space-between">
      <div>
        <ScreenLabel>step 4 · mobile number</ScreenLabel>
        <h1 style={{ fontFamily: fontDisplay, fontSize: 24, margin: "8px 0 20px" }}>Verify your phone number</h1>
        <input
          defaultValue="+1 (646) 555-0148"
          style={{
            width: "100%",
            padding: "15px 16px",
            borderRadius: 12,
            border: `1px solid ${C.line}`,
            background: C.cream,
            fontFamily: fontBody,
            fontSize: 15,
            outline: "none",
            boxSizing: "border-box",
          }}
        />
      </div>
      <PrimaryButton onClick={() => go("mobileotp")}>Send code</PrimaryButton>
    </Screen>
  );
}

const FLOW_ORDER = [
  "splash", "trailer", "trust", "entry", "register", "emailotp", "mobile", "mobileotp",
  "devicetrust", "naomiintro", "voiceintro", "interviewdone", "processing", "profileready",
  "celebration", "dna", "badge1intro", "badge1doc", "badge1bio", "badge1age", "badge1done",
  "badge2intro", "badge2doc", "badge2done", "badge3intro", "badge3wait", "badge3done",
  "activation", "end",
];

const SECTION_LABELS = {
  splash: "Awareness", trailer: "Awareness", trust: "Awareness",
  entry: "Onboarding", register: "Onboarding", emailotp: "Onboarding", mobile: "Onboarding", mobileotp: "Onboarding", devicetrust: "Onboarding",
  naomiintro: "Interview", voiceintro: "Interview", textintro: "Interview", schedule: "Interview", interviewdone: "Interview",
  processing: "DNA Profile", profileready: "DNA Profile", celebration: "DNA Profile", dna: "DNA Profile",
  badge1intro: "Verification L1", badge1doc: "Verification L1", badge1bio: "Verification L1", badge1age: "Verification L1", badge1done: "Verification L1",
  badge2intro: "Verification L2", badge2doc: "Verification L2", badge2done: "Verification L2",
  badge3intro: "Verification L3", badge3wait: "Verification L3", badge3done: "Verification L3",
  activation: "Activation", end: "Activation",
};

export default function NaomiPrototype() {
  const [screen, setScreen] = useState("splash");
  const [history, setHistory] = useState(["splash"]);

  const go = (id) => {
    if (!ROUTES[id]) return;
    setScreen(id);
    setHistory((h) => [...h, id]);
  };
  const back = () => {
    setHistory((h) => {
      if (h.length < 2) return h;
      const nh = h.slice(0, -1);
      setScreen(nh[nh.length - 1]);
      return nh;
    });
  };
  const jumpTo = (id) => {
    setScreen(id);
    setHistory((h) => [...h, id]);
  };

  const Comp = ROUTES[screen];
  const statusDark = ["splash", "trailer", "devicetrust", "processing", "activation"].includes(screen);
  const idx = FLOW_ORDER.indexOf(screen);

  return (
    <div
      style={{
        minHeight: "100vh",
        background: `radial-gradient(circle at 20% 10%, #F5EEDD, ${C.paperDeep} 70%)`,
        display: "flex",
        flexDirection: "column",
        alignItems: "center",
        padding: "40px 16px 60px",
        fontFamily: fontBody,
      }}
    >
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,300;0,9..144,500;0,9..144,600;1,9..144,500&family=Inter:wght@400;500;600;700&family=IBM+Plex+Mono:wght@400;500&display=swap"
      />

      <div style={{ textAlign: "center", marginBottom: 28, maxWidth: 480 }}>
        <div style={{ fontFamily: fontMono, fontSize: 11, letterSpacing: "0.16em", textTransform: "uppercase", color: C.clayDeep, marginBottom: 8 }}>
          Naomi · Clickable Prototype
        </div>
        <h1 style={{ fontFamily: fontDisplay, fontSize: 28, color: C.ink, margin: 0 }}>
          Awareness → Onboarding → Relationship DNA → Activation
        </h1>
        <p style={{ fontSize: 13, color: C.inkSoft, marginTop: 8 }}>
          Click through the phone like a real user. Matching &amp; first-date flows are out of scope for this pass.
        </p>
      </div>

      <div style={{ display: "flex", gap: 28, alignItems: "flex-start" }}>
        <div style={{ display: "flex", flexDirection: "column", alignItems: "center", gap: 14 }}>
          <PhoneFrame statusDark={statusDark}>
            <Comp go={go} />
          </PhoneFrame>
          <div style={{ display: "flex", gap: 10, alignItems: "center" }}>
            <button
              onClick={back}
              disabled={history.length < 2}
              style={{
                padding: "9px 16px",
                borderRadius: 10,
                border: `1px solid ${C.line}`,
                background: C.cream,
                fontSize: 12.5,
                cursor: history.length < 2 ? "default" : "pointer",
                opacity: history.length < 2 ? 0.4 : 1,
                fontFamily: fontBody,
              }}
            >
              ← Back
            </button>
            <div
              style={{
                fontFamily: fontMono,
                fontSize: 11,
                color: C.inkSoft,
                padding: "9px 14px",
                borderRadius: 10,
                background: C.paperDeep,
              }}
            >
              {SECTION_LABELS[screen] || "—"} · {idx >= 0 ? idx + 1 : "?"}/{FLOW_ORDER.length}
            </div>
          </div>
        </div>

        {/* Jump nav */}
        <div
          style={{
            width: 230,
            maxHeight: 740,
            overflowY: "auto",
            background: C.cream,
            border: `1px solid ${C.line}`,
            borderRadius: 18,
            padding: 16,
          }}
        >
          <div style={{ fontFamily: fontMono, fontSize: 10.5, letterSpacing: "0.1em", textTransform: "uppercase", color: C.inkSoft, marginBottom: 12 }}>
            Jump to screen
          </div>
          {Object.entries(
            FLOW_ORDER.reduce((acc, id) => {
              const sec = SECTION_LABELS[id] || "—";
              (acc[sec] = acc[sec] || []).push(id);
              return acc;
            }, {})
          ).map(([sec, ids]) => (
            <div key={sec} style={{ marginBottom: 10 }}>
              <div style={{ fontSize: 11, fontWeight: 700, color: C.clayDeep, marginBottom: 5 }}>{sec}</div>
              <div style={{ display: "flex", flexDirection: "column", gap: 3 }}>
                {ids.map((id) => (
                  <button
                    key={id}
                    onClick={() => jumpTo(id)}
                    style={{
                      textAlign: "left",
                      padding: "6px 9px",
                      borderRadius: 8,
                      border: "none",
                      background: screen === id ? "#FBF1EE" : "transparent",
                      color: screen === id ? C.clayDeep : C.ink,
                      fontWeight: screen === id ? 700 : 400,
                      fontSize: 12,
                      cursor: "pointer",
                    }}
                  >
                    {id}
                  </button>
                ))}
              </div>
            </div>
          ))}
        </div>
      </div>
    </div>
  );
}
